<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding-left: 0;
            }
            li {
                background: darkorange;
                padding: 1rem;
                position: relative;
                display: block;
                float: left;
            }
            li:hover {
                background: red;
            }
            a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                font-family: monospace;
            }
            ul li ul {
                min-width: 5rem;
                margin-top: 1rem;
                position: absolute;
                left: 0;
                display: none;
            }
            ul li:hover > ul {
                display: block;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">One</a></li>
            <li>
                <a href="#">Two</a>
                <ul>
                    <li><a href="#">Two-1</a></li>
                    <li><a href="#">Two-2</a></li>
                    <li><a href="#">Two-3</a></li>
                </ul>
            </li>
            <li><a href="#">Three</a></li>
        </ul>
    </body>
</html>