<!DOCTYPE html>
  <head>
    <title>My HomePage</title>
    <style>
      h2 {
        padding: 10px;
        margin: 0px;
      }
      ul{
        margin: 10px;
      }
      .inline1{
          display : inline;
          text-decoration-line: none;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 30px;
          padding-right: 30px;
          margin-left: 10px;
          margin-right: 10px;
      }
      .inline1:hover{
          transform: scaleX(1);
          text-decoration-line: none;
          background-color: blue;
      }
      header {
        display: flex;
        justify-content: center;
      }
      #top_section {
        display: flex;
        justify-content: center;
        border: 1px red;
        border-style: solid;
        padding: 0;
      }
      
      #profile_section {
        display: flex;
      }
      #contents_section {
        text-align: center;
      }
  
      footer {
        padding: 10px;
        background-color: orange;
        text-align: center;
      } 
      #up_btn {
        display: inline-block;
        padding: 10px;
        right: 20px;
        bottom: 20px;
        background-color: skyblue;
        position: fixed;
        border: none;
      }
    </style>
  </head>
  <body>
    <header id="header_section">
      <h1>My Homepage</h1>
    </header>
    <div>
      <ul id="top_section">
        <a href="#header_section" class="inline1">HOME</a>
        <a href="#profile_section" class="inline1">INTRODUCE</a>
        <a href="#content_section" class="inline1">CONTENT</a>
        <a href="#schedule_section" class="inline1">SCHEDULE</a>
        <a href="#more_section" class="inline1">MORE</a>
      </ul>
    </div>
    <div id="profile_section">
      <nav>
        <img
          src="photo.jpg"
          alt="profile"
          width="200px"
          height="200px"
          style="margin-right: 20px"
        />
      </nav>
      <nav id="text_section">
        <h1>Introduce</h1>
        <p>Hello! My Name is Choi Won Hyeok</p>
        <p>My major is Software</p>
        <p>My number is 123456789</p>
        <p>My hobby is playing table tennis</p>
      </nav>
    </div>
    <div id="contents_section">
      <div id="content_section" style="background-color: antiquewhite;">
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
      </div>
      <div id="schedule_section" style="background-color: yellowgreen;">
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
      </div>
      <div id="more_section" style="background-color: aqua;">
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
      </div>
    </div>
    <footer>
      <p style="margin: 0px; padding: 10px; display: inline-block;">2024-01 WebProgramming</p>
      <a href="#top_section"><button id="up_btn">Up</button></a>
    </footer>
  </body>
</html>