<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                background-color: skyblue;
            }
            .target1 {
                color: blue;
                text-align: center;
            }
            #target2 {
                color: yellow;
            }
            #target3 {
                color: green;
            }
            a:hover {
                color: white;
                background-color: blue;
            }
            table, td, th {
                color: black;
                border: 1px solid black;
            }
            table {
                border-collapse: separate;
            }
        </style>
    </head>

    <body>
        <h1 class="target1">My Homepage</h1>
        <table>
            <tr>
                <th id="target2" colspan="2">Lecture</th>
            </tr>
            <tr>
                <th id="target3">No</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Web</td>
            </tr>
            <tr>
                <td>2</td>
                <td>DB</td>
            </tr>
        </table>
        <a href="">Other Page....</a>
    </body>
</html>
