<!DOCTYPE html>
<html>
    <head>
        <title>Task2.html</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".profile-img").hover(
                    function() {
                        $(".description").slideDown();
                    },
                    function() {
                        $(".description").slideUp();
                    }
                );
            });
        </script>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            h1 {
                font-size: 2em;
                font-weight: bold;
            }
            .container {
                margin-top: 30px;
            }
            .description {
                display: none;
                margin-top: 10px;
                font-size: 1.2em;
            }
            .profile-img {
                width: 150px;
                height: 150px;
                cursor: pointer;
            }
        </style>
        <body>
            <div class="container">
                <h1>Welcome to my personal website</h1>
                <p>Click on the image below to see about me.</p>
                <img src="img_avatar.png" class="profile-img" alt="Profile Image">
                <div class="description">
                    My name is Jeong-Hun Kim. I am <br> a lecturer of this course. I teach <br> web and data analysis courses.
                </div>
            </div>
        </body>
    </head>
</html>